PORT = 8000
MONGO_CLIENT = mongodb+srv://pariwesh:C.ronaldo7@mern.wnhiq.mongodb.net/Soccer_Store?retryWrites=true&w=majority
EMAIL_USER = alva.mosciski80@ethereal.email
EMAIL_PASSWORD = HAUxpPprnQnAQsEHgU
EMAIL_SMTP = smtp.ethereal.email
JWT_ACCESS_SECRET = LSDJi12314r&#%@
JWT_REFRESH_SECRET = dasjhdjhd1234(&ER^$)
STRIPE_KEY = sk_test_51KShxEIHP3y9z5gN3jl9bAn6dhZAFwZVKqjawzAtfGpwdCRRRBGh5lErkFwkS79XsYjZ8zKqq9hLAKQhMp6wi4Fe00i6Uxq9S6
NODE_ENV = production